# ZupMovie

app/: build.gradle
app/src/androidTest/java/tuliohdev/com/zupmovie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tuliohdev/com/zupmovie/activity/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/tuliohdev/com/zupmovie/adapter/: MovieListAdapter.java
app/src/main/java/tuliohdev/com/zupmovie/builder/: MovieBuilder.java
app/src/main/java/tuliohdev/com/zupmovie/constants/: AppConstants.java
app/src/main/java/tuliohdev/com/zupmovie/database/: DatabaseHelper.java  MovieDAO.java
app/src/main/java/tuliohdev/com/zupmovie/helper/: MoviePosterHelper.java
app/src/main/java/tuliohdev/com/zupmovie/model/: Movie.java
app/src/main/java/tuliohdev/com/zupmovie/service/: ErrorRest.java  OMDbService.java
app/src/main/res/layout/: activity_movie_detail.xml  content_main.xml  content_movie_detail.xml  dialog_new_movie.xml  list_movies.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tuliohdev/com/tarefazupmovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
